# Font
font_family      Hack Nerd Font
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
font_size 16.0

# Tabs
tab_bar_style powerline
tab_powerline_style round 
tab_bar_edge bottom

# Mouse
mouse_hide_waith 2.0
url_color #0087bd
url_style curly
open_url_with google-chrome

# Color scheme
background_opacity 0.8

# Theme
include ./theme.conf

